{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "./dist",
    "paths": {
      "src/*": ["./src/*"]
    },
    "noFallthroughCasesInSwitch": false
  }
}
